{
  "name": "my-electron-app",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "PUNisher",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3pointonefour/electron-sample.git"
  }
}
